<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/fav.png" >
    <title>TWice</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/9515d2d9f8.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/jquery.parallax.css">
    <link rel="stylesheet" href="./css/all.css">
</head>

<body style="font-family: 'Times New Roman', Times, serif">
    <div class="aobut container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-light" id="header"></nav>
        <div id="banner"></div>

        <div class="container p-5 text-center aobut-content" id="parallaxmain">
            <div class="row px-5" data-rate="1" data-effect="">
                <div class="col-6 p-0">
                    <img src="./img/About/about-img01.jpg" style="height:100%; width:100%;">
                </div>
                <div class="col-6 p-5">
                    <h3 class="fw-bold text-secondary ">堅持不凡</h3>
                    <p class="theme-color fs-5">自1960年起 | TWICE 對頂級品質的堅持，至今仍不間斷</p>
                </div>
                <div class="col-6 p-5">
                    <h3 class="fw-bold text-secondary ">頂級原料 不同凡享</h3>
                    <p class="theme-color fs-5">講究每一口品質，堅持嚴選顏料。以鮮奶、奶油、砂糖與雞蛋為基底，打造出絕佳風味。</p>
                </div>
                <div class="col-6 p-0">
                    <img src="./img/About/about-img02.webp" style="height:100%; width:100%;">
                </div>
            </div>
            <div class="p-5" data-rate="1">
                <h3 class="fw-bold text-secondary fs-1">BRAND STORY</h3>
                <p class="theme-color fs-5">品牌故事</p>
            </div>
            <div class="row px-5" data-rate="1">
                <div class="col-6 p-0">
                    <img src="./img/About/about-img03.jpg" style="height:100%; width:100%;">
                </div>
                <div class="col-6 p-0">

                    <p class="text-start p-5 fs-5">TWICE成立於1960年。<br>
                        此冰店一夢<br>
                        回憶起小時候那段時光<br>
                        創辦人勤儉樸實<br>
                        而她樂天知足<br><br>
                        為了您，我們把簡單做到最好。<br>是我們的初衷<br>
                        聽起來很簡單，執行起來才知道困難
                    </p>
                </div>
                <div class="col-6 p-0">
                    <p class="text-start p-5 fs-5 ">所有產品手工自製<br>
                        沒有罐頭、香精、色素<br><br>
                        看著食安事件一波波的發生<br>
                        身為提供安心食品的我們<br>
                        更應回到食物的初衷<br>
                        簡單食材不做過多修飾<br>
                        保留其原始風味<br>
                        再用真心調理，純手工製作<br>
                        讓天然食材自然呈現<br>
                        它的美味，絕不是機械大量可取代
                    </p>
                </div>
                <div class="col-6 p-0">
                    <img src="./img/About/about-img04.jpg" style="height:100%; width:100%;">
                </div>
            </div>
        </div>
        <div class="footer" id="footer"></div>
        <div id="menber-layout"></div>
        <div class="back" id="back">
            <div class="heart"></div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="./js/jquery.parallax.js"></script>
    <script src="./js/layout.js"></script>
    <script src="./js/login.js"></script>

    <script>
        $('#parallaxmain').parallax({ mode: 1 });
        function custom_show(obj, mode) {
            obj.children().addClass('animation animation_' + mode);
        }

    </script>
</body>

</html>